.card {
  position: relative;
  width: 23.05%;
  min-height: 386px;
  padding-left: 25px;
  padding-right: 23px;

  background-color: $font-color-dark;

  picture {
    width: 100%;
    display: flex;
  }

  img {
    width: 100%;

    object-fit: cover;
    font-family: 'object-fit: cover;';
  }

  h3 {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding-top: 336px;
    padding-left: 6px;
    z-index: 2;

    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
  }

  table {
    border: none;
  }

  th {
    padding: 0;

    text-align: left;
    font-weight: 500;
    line-height: 20px;
  }

  td {
    padding: 0;
    padding-bottom: 8px;

    line-height: 20px;
  }

  &:hover {
    .card__wrapper {
      display: block;
    }

    .card__img-container {
      display: none;
    }

    h3 {
      padding-left: 0;
      padding-top: 30px;
    }
  }

  &:focus {
    .card__wrapper {
      display: block;
    }

    .card__img-container {
      display: none;
    }

    h3 {
      padding-left: 0;
      padding-top: 30px;
    }
  }
}

.card__img-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  display: flex;

  width: 100%;
  height: 100%;
}

.card__wrapper {
  display: none;
}

.card__button {
  margin-top: 14px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: $tablet-width) {
  .card {
    width: 47.58%;
    padding-left: 35px;
    padding-right: 33px;

    h3 {
      padding-left: 0;
      padding-top: 332px;
    }
  }
}

@media (max-width: $mobile-width) {
  .card {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;

    h3 {
      padding-top: 342px;
    }
  }
}

